{
  "name": "ftp2",
  "version": "0.3.12",
  "author": "Brian White <mscdex@mscdex.net>, cfal",
  "description": "An FTP client module for node.js with proxy support. Forked from node-ftp",
  "main": "./lib/connection",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "xregexp": "*",
    "readable-stream": "*",
    "socksv5": "*"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "ftp",
    "client",
    "transfer"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cfal/node-ftp2/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/cfal/node-ftp2.git"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-uglify": "*"
  }
}
